*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style-type: none;
}
footer .col  ul{
    list-style-type: none;
    
}
footer .col ul li{
    text-decoration: none;
    
}
html,body{
    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.navbar{
    background-color: #f7e5d2 !important;
}
.container-xxl{
    padding: 0;

}
.blok{
    padding-left: 7vw;
    padding-right: 7vw;
    padding-top: 18vh;
}
.blok h1{
    font-size: 4rem;
    font-weight: 600;
}
.bar{
    padding: 4px;
    background-color: #383838 !important;
}
.bar hr{
    visibility: hidden;
}
.carousel-inner{
  height:500px;
}
.carousel-item{
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
  }
.carousel-item  img{
    -webkit-filter: blur(1px); 
    -o-filter: blur(1px); 
    -ms-filter: blur(1px); 
    filter: blur(1px);
    opacity: 0.6;
    }
#carouselExampleInterval{
  position: relative;
}
.dbfab{
    background-color: #f7e5d2 !important;
}
.bor-right{
 border-right: 2px solid black;
}
footer{
    background-color: #383838 !important;
}
#menu{
    background-image: url(../images/menu-background.jpg);
    background-repeat: no-repeat;
    background-position: cover;
    background-size: cover;
}
#onlineord{
    background-image: url(../images/menu-background.jpg);
    background-repeat: no-repeat;
    background-position: cover;
    background-size: cover;
}
#menu .container-fluid .card {
    width: 20vw !important;
    height: 9vh !important;
    text-align: center;
}
#gallery{
    background-image: url(../images/menu-background.jpg);
    background-repeat: repeat;
    background-position: cover;
    background-size: cover;
}
#gallery img{
    width: 26vw !important;
    height: 70vh !important;
    padding: 2rem;
}
#gallery img:hover{
    transform: scale(1.3);
    cursor: pointer;
}
/*======================*/
@media only screen and (max-width: 925px) {
    .carousel-inner{
        height:450px;
    }
}
@media only screen and (max-width: 1025px){
#gallery .flex-row{
    flex-direction: column !important;
}
#menu .flex-row{
    flex-direction: row !important;
    }
#gallery img{
    width: 70vw !important;
    height: 70vh !important;
    padding: 1.5rem !important;
    flex-wrap: nowrap !important;
}
#gallery .sl2{
   align-self: center;
}
}
@media only screen and (max-width: 769px) {
.flxd{
    flex: none;
    justify-content: center;
    align-items: none !important;
}
.flxd .blok{
    padding-left: 5vw;
    padding-right: 5vw;
    padding-top: 5vh;
    width: auto !important;
    padding-bottom: 3%;
}
.blok h1{
    font-size: 2rem;
    font-weight: 600;
}
.blok h4{
    font-size: 1.2rem;
    font-weight: 600;
}
.blok p{
    font-size: 0.9rem;
    
}
.w-50{
 width: 100% !important;
}
.bor-right {
    border-right: none;
}
.ord1{
    order: 1 !important;
}
.ord2{
    order: 2 !important;
}
footer .flex-row{
    flex-direction: column !important;
}
#menu{
    background-repeat: repeat !important;
}
#menu h1{
    padding: 5vh;
}
#menu .container-fluid .card {
    width: 70vw !important;
    height: 12vh !important;
    text-align: center;
}
@media only screen and (max-width: 750px) {
    .carousel-inner{
        height:400px;
    }
    #menu .flex-row{
        flex-direction: column !important;
        }
}
@media only screen and (max-width: 400px) {
   .carousel-inner{
    height:300px;
    }
}
}